In [1]:
# Regression
import pandas as pd
import numpy as np
%matplotlib notebook
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
# Regression, ridge and lasso
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [3]:
rega = pd.read_excel('rushi proj.xlsx')
rega.head(10)

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,1,37,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,0,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,0,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,0,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,0,59,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,0,30,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,0,38,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,0,36,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [5]:
rega.columns

Index(['Attrition', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [6]:
rega.drop(["EmployeeCount","StandardHours","YearsWithCurrManager","RelationshipSatisfaction","Over18"], axis = 1, inplace = True)

In [7]:
rega

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,OverTime,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,1,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,Yes,11,3,0,8,0,1,6,4,0
1,0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,No,23,4,1,10,3,3,10,7,1
2,1,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,Yes,15,3,0,7,3,3,0,0,0
3,0,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,Yes,11,3,0,8,3,3,8,7,3
4,0,27,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,No,12,3,1,6,3,3,2,2,2
5,0,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,8,4,...,No,13,3,0,8,2,2,7,7,3
6,0,59,Travel_Rarely,1324,Research & Development,3,3,Medical,10,3,...,Yes,20,4,3,12,3,2,1,0,0
7,0,30,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,11,4,...,No,22,4,1,1,2,3,1,0,0
8,0,38,Travel_Frequently,216,Research & Development,23,3,Life Sciences,12,4,...,No,21,4,0,10,2,3,9,7,1
9,0,36,Travel_Rarely,1299,Research & Development,27,3,Medical,13,3,...,No,13,3,2,17,3,2,7,7,7
10,0,35,Travel_Rarely,809,Research & Development,16,3,Medical,14,1,...,No,13,3,1,6,5,3,5,4,0
11,0,29,Travel_Rarely,153,Research & Development,15,2,Life Sciences,15,4,...,Yes,12,3,0,10,3,3,9,5,0
12,0,31,Travel_Rarely,670,Research & Development,26,1,Life Sciences,16,1,...,No,17,3,1,5,1,2,5,2,4
13,0,34,Travel_Rarely,1346,Research & Development,19,2,Medical,18,2,...,No,11,3,1,3,2,3,2,2,1
14,1,28,Travel_Rarely,103,Research & Development,24,3,Life Sciences,19,3,...,Yes,14,3,0,6,4,3,4,2,0
15,0,29,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,20,2,...,No,11,3,1,10,1,3,10,9,8
16,0,32,Travel_Rarely,334,Research & Development,5,2,Life Sciences,21,1,...,Yes,12,3,2,7,5,2,6,2,0
17,0,22,Non-Travel,1123,Research & Development,16,2,Medical,22,4,...,Yes,13,3,2,1,2,2,1,0,0
18,0,53,Travel_Rarely,1219,Sales,2,4,Life Sciences,23,1,...,No,16,3,0,31,3,3,25,8,3
19,0,38,Travel_Rarely,371,Research & Development,2,3,Life Sciences,24,4,...,Yes,11,3,0,6,3,3,3,2,1
20,0,24,Non-Travel,673,Research & Development,11,2,Other,26,1,...,No,18,3,1,5,5,2,4,2,1
21,1,36,Travel_Rarely,1218,Sales,9,4,Life Sciences,27,3,...,No,23,4,0,10,4,3,5,3,0
22,0,34,Travel_Rarely,419,Research & Development,7,4,Life Sciences,28,1,...,No,11,3,0,13,4,3,12,6,2
23,0,21,Travel_Rarely,391,Research & Development,15,2,Life Sciences,30,3,...,No,14,3,0,0,6,3,0,0,0
24,1,34,Travel_Rarely,699,Research & Development,6,1,Medical,31,2,...,No,11,3,0,8,2,3,4,2,1
25,0,53,Travel_Rarely,1282,Research & Development,5,3,Other,32,3,...,No,11,3,1,26,3,2,14,13,4
26,1,32,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,33,2,...,Yes,22,4,0,10,5,3,10,2,6
27,0,42,Travel_Rarely,691,Sales,8,4,Marketing,35,3,...,No,11,3,1,10,2,3,9,7,4
28,0,44,Travel_Rarely,477,Research & Development,7,4,Medical,36,1,...,No,14,3,1,24,4,3,22,6,5
29,0,46,Travel_Rarely,705,Sales,2,4,Marketing,38,2,...,No,12,3,0,22,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,0,36,Travel_Frequently,688,Research & Development,4,2,Life Sciences,2025,4,...,No,13,3,3,18,3,3,4,2,0
1441,0,56,Non-Travel,667,Research & Development,1,4,Life Sciences,2026,3,...,No,21,4,1,13,2,2,13,12,1
1442,1,29,Travel_Rarely,1092,Research & Development,1,4,Medical,2027,1,...,Yes,14,3,3,4,3,4,2,2,2
1443,0,42,Travel_Rarely,300,Research & Development,2,3,Life Sciences,2031,1,...,No,11,3,0,24,2,2,22,6,4
1444,1,56,Travel_Rarely,310,Research & Development,7,2,Technical Degree,2032,4,...,No,11,3,1,14,4,1,10,9,9
1445,0,41,Travel_Rarely,582,Research & Development,28,4,Life Sciences,2034,1,...,No,23,4,1,21,3,3,20,7,0
1446,0,34,Travel_Rarely,704,Sales,28,3,Marketing,2035,4,...,No,21,4,2,8,2,3,8,7,1
1447,0,36,Non-Travel,301,Sales,15,4,Marketing,2036,4,...,No,24,4,1,15,4,2,15,12,11
1448,0,41,Travel_Rarely,930,Sales,3,3,Life Sciences,2037,3,...,No,11,3,1,14,5,3,5,4,0
1449,0,32,Travel_Rarely,529,Research & Development,2,3,Technical Degree,2038,4,...,No,14,3,0,4,4,3,4,2,1
1450,0,35,Travel_Rarely,1146,Human Resources,26,4,Life Sciences,2040,3,...,Yes,16,3,0,9,2,3,9,0,1
1451,0,38,Travel_Rarely,345,Sales,10,2,Life Sciences,2041,1,...,No,11,3,1,10,1,3,10,7,1
1452,1,50,Travel_Frequently,878,Sales,1,4,Life Sciences,2044,2,...,No,12,3,2,12,3,3,6,3,0
1453,0,36,Travel_Rarely,1120,Sales,11,4,Marketing,2045,2,...,No,13,3,1,8,2,2,6,3,0
1454,0,45,Travel_Rarely,374,Sales,20,3,Life Sciences,2046,4,...,No,15,3,0,8,3,3,5,3,0
1455,0,40,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,2048,3,...,No,14,3,0,8,2,3,2,2,2
1456,0,35,Travel_Frequently,1199,Research & Development,18,4,Life Sciences,2049,3,...,Yes,14,3,2,10,2,4,10,2,0
1457,0,40,Travel_Rarely,1194,Research & Development,2,4,Medical,2051,3,...,No,14,3,3,20,2,3,5,3,0
1458,0,35,Travel_Rarely,287,Research & Development,1,4,Life Sciences,2052,3,...,No,12,3,1,4,5,3,4,3,1
1459,0,29,Travel_Rarely,1378,Research & Development,13,2,Other,2053,4,...,Yes,13,3,1,10,2,3,4,3,0
1460,0,29,Travel_Rarely,468,Research & Development,28,4,Medical,2054,4,...,No,14,3,0,5,3,1,5,4,0
1461,1,50,Travel_Rarely,410,Sales,28,3,Marketing,2055,4,...,Yes,13,3,1,20,3,3,3,2,2
1462,0,39,Travel_Rarely,722,Sales,24,1,Marketing,2056,2,...,No,11,3,1,21,2,2,20,9,9
1463,0,31,Non-Travel,325,Research & Development,5,3,Medical,2057,2,...,No,19,3,0,10,2,3,9,4,1
1464,0,26,Travel_Rarely,1167,Sales,5,3,Other,2060,4,...,No,18,3,0,5,2,3,4,2,0
1465,0,36,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,No,17,3,1,17,3,3,5,2,0
1466,0,39,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,No,15,3,1,9,5,3,7,7,1
1467,0,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,Yes,20,4,1,6,0,3,6,2,0
1468,0,49,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,No,14,3,0,17,3,2,9,6,0
1469,0,34,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,No,12,3,0,6,3,4,4,3,1

In [8]:
rega['CatSal'] = pd.cut(rega['MonthlyIncome'],3, labels = ['L','M','H'])
print(rega.head())
print(rega.dtypes)
print(rega.describe())

   Attrition  Age     BusinessTravel  DailyRate              Department  \
0          1   41      Travel_Rarely       1102                   Sales
1          0   49  Travel_Frequently        279  Research & Development
2          1   37      Travel_Rarely       1373  Research & Development
3          0   33  Travel_Frequently       1392  Research & Development
4          0   27      Travel_Rarely        591  Research & Development

   DistanceFromHome  Education EducationField  EmployeeNumber  \
0                 1          2  Life Sciences               1
1                 8          1  Life Sciences               2
2                 2          2          Other               4
3                 3          4  Life Sciences               5
4                 2          1        Medical               7

   EnvironmentSatisfaction   ...   PercentSalaryHike  PerformanceRating  \
0                        2   ...                  11                  3
1                        3   ...                  23                  4
2                        4   ...                  15                  3
3                        4   ...                  11                  3
4                        1   ...                  12                  3

   StockOptionLevel  TotalWorkingYears TrainingTimesLastYear  WorkLifeBalance  \
0                 0                  8                     0                1
1                 1                 10                     3                3
2                 0                  7                     3                3
3                 0                  8                     3                3
4                 1                  6                     3                3

  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  CatSal
0              6                   4                        0       L
1             10                   7                        1       L
2              0                   0                        0       L
3              8                   7                        3       L
4              2                   2                        2       L

[5 rows x 31 columns]
Attrition                     int64
Age                           int64
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                 int64
MonthlyRate                   int64
NumCompaniesWorked            int64
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
CatSal                     category
dtype: object
         Attrition          Age    DailyRate  DistanceFromHome    Education  \
count  1470.000000  1470.000000  1470.000000       1470.000000  1470.000000
mean      0.161224    36.923810   802.485714          9.192517     2.912925
std       0.367863     9.135373   403.509100          8.106864     1.024165
min       0.000000    18.000000   102.000000          1.000000     1.000000
25%       0.000000    30.000000   465.000000          2.000000     2.000000
50%       0.000000    36.000000   802.000000          7.000000     3.000000
75%       0.000000    43.000000  1157.000000         14.000000     4.000000
max       1.000000    60.000000  1499.000000         29.000000     5.000000

       EmployeeNumber  EnvironmentSatisfaction   HourlyRate  JobInvolvement  \
count     1470.000000              1470.000000  1470.000000     1470.000000
mean      1024.865306                 2.721769    65.891156        2.729932
std        602.024335                 1.093082    20.329428        0.711561
min          1.000000                 1.000000    30.000000        1.000000
25%        491.250000                 2.000000    48.000000        2.000000
50%       1020.500000                 3.000000    66.000000        3.000000
75%       1555.750000                 4.000000    83.750000        3.000000
max       2068.000000                 4.000000   100.000000        4.000000

          JobLevel           ...             NumCompaniesWorked  \
count  1470.000000           ...                    1470.000000
mean      2.063946           ...                       2.693197
std       1.106940           ...                       2.498009
min       1.000000           ...                       0.000000
25%       1.000000           ...                       1.000000
50%       2.000000           ...                       2.000000
75%       3.000000           ...                       4.000000
max       5.000000           ...                       9.000000

       PercentSalaryHike  PerformanceRating  StockOptionLevel  \
count        1470.000000        1470.000000       1470.000000
mean           15.209524           3.153741          0.793878
std             3.659938           0.360824          0.852077
min            11.000000           3.000000          0.000000
25%            12.000000           3.000000          0.000000
50%            14.000000           3.000000          1.000000
75%            18.000000           3.000000          1.000000
max            25.000000           4.000000          3.000000

       TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  \
count        1470.000000            1470.000000      1470.000000
mean           11.279592               2.799320         2.761224
std             7.780782               1.289271         0.706476
min             0.000000               0.000000         1.000000
25%             6.000000               2.000000         2.000000
50%            10.000000               3.000000         3.000000
75%            15.000000               3.000000         3.000000
max            40.000000               6.000000         4.000000

       YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion
count     1470.000000         1470.000000              1470.000000
mean         7.008163            4.229252                 2.187755
std          6.126525            3.623137                 3.222430
min          0.000000            0.000000                 0.000000
25%          3.000000            2.000000                 0.000000
50%          5.000000            3.000000                 1.000000
75%          9.000000            7.000000                 3.000000
max         40.000000           18.000000                15.000000

[8 rows x 23 columns]

In [9]:
# Create training and test dataset
y = rega['MonthlyIncome']
X = rega.iloc[:,5:12]
X1 = rega.iloc[:,21:35]
#35

In [10]:

CatSal = pd.get_dummies(rega['CatSal'])
Gender = pd.get_dummies(rega['Gender'])
MaritalStatus = pd.get_dummies(rega['MaritalStatus'])
OverTime = pd.get_dummies(rega['OverTime'])
EducationField = pd.get_dummies(rega['EducationField'])
JobRole = pd.get_dummies(rega['JobRole'])
BusinessTravel = pd.get_dummies(rega['BusinessTravel'])
Department = pd.get_dummies(rega['Department'])

In [14]:
rega.columns

Index(['Attrition', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'CatSal'],
      dtype='object')

In [15]:
Department.head()

   Human Resources  Research & Development  Sales
0                0                       0      1
1                0                       1      0
2                0                       1      0
3                0                       1      0
4                0                       1      0

In [16]:
BusinessTravel.head()

   Non-Travel  Travel_Frequently  Travel_Rarely
0           0                  0              1
1           0                  1              0
2           0                  0              1
3           0                  1              0
4           0                  0              1

In [17]:
EducationField.head()

   Human Resources  Life Sciences  Marketing  Medical  Other  Technical Degree
0                0              1          0        0      0                 0
1                0              1          0        0      0                 0
2                0              0          0        0      1                 0
3                0              1          0        0      0                 0
4                0              0          0        1      0                 0

In [18]:
X.head()

,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate
0,1,2,Life Sciences,1,2,Female,94
1,8,1,Life Sciences,2,3,Male,61
2,2,2,Other,4,4,Male,92
3,3,4,Life Sciences,5,4,Female,56
4,2,1,Medical,7,1,Male,40

In [19]:
Gender.head()

   Female  Male
0       1     0
1       0     1
2       0     1
3       1     0
4       0     1

In [20]:
OverTime.head()

   No  Yes
0   0    1
1   1    0
2   0    1
3   0    1
4   1    0

In [21]:
OverTime.rename(columns = {'No':'New_A', 'Yes':'New_N'}, inplace = True)
OverTime.head()

   New_A  New_N
0      0      1
1      1      0
2      0      1
3      0      1
4      1      0

In [27]:
X = pd.concat([X,X1,OverTime,Gender,],  sort = False, axis = 1)
print(X.shape)
X.head()

(1470, 35)

,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,PercentSalaryHike,PerformanceRating,StockOptionLevel,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,CatSal,New_A,New_N,Female,Male
0,1,2,Life Sciences,1,2,Female,94,11,3,0,...,0,1,6,4,0,L,0,1,1,0
1,8,1,Life Sciences,2,3,Male,61,23,4,1,...,3,3,10,7,1,L,1,0,0,1
2,2,2,Other,4,4,Male,92,15,3,0,...,3,3,0,0,0,L,0,1,0,1
3,3,4,Life Sciences,5,4,Female,56,11,3,0,...,3,3,8,7,3,L,0,1,1,0
4,2,1,Medical,7,1,Male,40,12,3,1,...,3,3,2,2,2,L,1,0,0,1

In [28]:
a = pd.concat([X2,X3,Department,BusinessTravel],sort=False,axis=1)
#JobRole,EducationField,MaritalStatus

NameError: name 'X2' is not defined

In [ ]:
rega.drop(["EmployeeCount","StandardHours","YearsWithCurrManager","RelationshipSatisfaction","Over18","jobe role",""], axis = 1, inplace = True)

In [23]:
# Splitting X and y into Train and Test set
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0)
# random_state parameter provides seed value to internal random
# number generator function
# default 75% - 25% partitioning of data into Training and Test data set
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1102, 21)
(368, 21)
(1102,)
(368,)

In [24]:
# Ridge Regression and Lasso
Default_alpha = 1.0
linridge = Ridge().fit(X_train, y_train)

print('ridge regression linear model intercept: {}'
    .format(linridge.intercept_))
print('ridge regression linear model coeff: {}'
    .format(linridge.coef_))
print('R-squared score (train): {:.3f}'
    .format(linridge.score(X_train, y_train)))
print('R-squared score (test): {:.3f}'
    .format(linridge.score(X_test, y_test)))
print('Number of non-zero features: {}'
    .format(np.sum(linridge.coef_ != 0)))

ValueError: could not convert string to float: 'M'

In [ ]:
#column shifting problem is occuring

In [ ]:
R2_train=linridge.score(X_train, y_train)
print(R2_train)
print('R-squared score (train): '
print('R-squared score (test): {:.3f}'
    .format(linridge.score(X_test, y_test)))#3f for how much floating point you have to given sirani given example 3 line is incomlete

In [ ]:
# fit and transform - min-max scaling
#scaler = MinMaxScaler()
#scaler.fit(X_train)
#X_train_scaled = scaler.transform(X_train)
#X_test_scaled = scaler.transform(X_test)
#clf = Ridge().fit(X_train_scaled, y_train)

# It can be ore efficient to do fitting and transforming together
# on the training set using the fit_transform method
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
# Default alpha = 1.0
X_train_scaled[:10]

In [ ]:
linridge = Ridge().fit(X_train_scaled, y_train)
#linridge = Ridge(alpha = 20.0).fit(X_train_scaled, y_train)

print('ridge regression linear model intercept-scaled: {}'
    .format(linridge.intercept_))
print('ridge regression linear model coeff-scaled: {}'
    .format(linridge.coef_))
print('R-squared score (train-scaled): {:.3f}'
    .format(linridge.score(X_train_scaled, y_train)))
print('R-squared score (test-scaled): {:.3f}'
    .format(linridge.score(X_test_scaled, y_test)))
print('Number of non-zero features-scaled: {}'
    .format(np.sum(linridge.coef_ != 0)))

In [ ]:
# Ridge Regression Effect of alpha
print('Ridge regression: effect of alpha regularization parameter\n')
r2_train_list = list()
r2_test_list = list()
alpha_list = [0, 0.5, 1, 1.5, 2, 3, 4, 5, 10, 20, 50, 100,200,500,1000]
for myalpha in alpha_list:
    linridge = Ridge(alpha = myalpha).fit(X_train_scaled, y_train)
    r2_train = linridge.score(X_train_scaled, y_train)
    r2_test = linridge.score(X_test_scaled, y_test)
    r2_train_list.append(r2_train)
    r2_test_list.append(r2_test)
    num_coeff_bigger = np.sum(abs(linridge.coef_)>1.0)
    print('Alpha = {:.2f}\n\
    num abs(coeff) > 1.0: {}, \
    r-squared training: {:.4f}, r-squared test: {:.4f}\n'
    .format(myalpha, num_coeff_bigger, r2_train, r2_test))

In [ ]:
# Plot of Ridge Regression (alpha vs R-square)
plt.figure()
plt.plot(np.log10(alpha_list), r2_train_list, 'ro-', alpha = 0.5, )
plt.plot(np.log10(alpha_list), r2_test_list, 'bo-', alpha = 0.5, )
plt.title('Plot of Ridge Regression (alpha vs accuracy (R square))')
plt.ylabel('accuracy (R Square)')
plt.xlabel('log(alpha), base 10')
plt.legend (['train', 'test'])

In [ ]:
plt.figure()
plt.plot(np.log10(alpha_list), r2_train_list, 'ro-', alpha = 0.5, )

In [ ]:
# Plot of Ridge Regression (alpha vs R-square)
plt.figure()
plt.plot(np.log10(alpha_list), 1 - np.array(r2_train_list), 'ro-', alpha = 0.5, )
plt.plot(np.log10(alpha_list), 1 - np.array(r2_test_list), 'bo-', alpha = 0.5, )
plt.title('Plot of Ridge Regression (alpha vs error (1 - R square))')
plt.ylabel('error (1 - RSquare)')
plt.xlabel('log(alpha), base 10')
plt.legend (['train', 'test'])
plt.legend (['train', 'test'])

In [ ]:
scaler = MinMaxScaler()
# Split the dataset to train and test set in the ratio 70:30
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.60,
                                            test_size = 0.40, random_state=0)
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
#
linlasso = Lasso(alpha=2.0).fit(X_train_scaled, y_train)

print('lasso regression linear model intercept: {}'
    .format(linlasso.intercept_))
print('lasso regression linear model coeff:\n {}'
    .format(linlasso.coef_))
print('Number of non-zero features: {}'
    .format(np.sum(linlasso.coef_ != 0)))
print('R-squared score (training): {:.4f}'
    .format(linlasso.score(X_train_scaled, y_train)))
print('R-squared score (test): {:.4f}'
    .format(linlasso.score(X_test_scaled, y_test)))
print('Features with non-zero weight (sorted by absolute magnitude):')

In [ ]:
for e in sorted(list(zip(list(X),linlasso.coef_)), key = lambda e: -abs(e[1])):
    if e[1] != 0:
        print('\t{}, {:.3f}'.format(e[0],e[1]))

In [ ]:
# Lasso - multiple alpha
print('Lasso regression: effect of alpha regularization parameter\n')
r2_train_list = list()
r2_test_list = list()
alpha_list = [0,0.1,0.2,0.3, 0.5, 1, 1.5, 2, 3,5,10,15,20,25,30,35,36,37,40,41,42,45,47,57,68,69,90,100]

for myalpha in alpha_list:
    linlasso = Lasso(alpha = myalpha).fit(X_train_scaled, y_train)
    r2_train = linlasso.score(X_train_scaled, y_train)
    r2_test = linlasso.score(X_test_scaled, y_test)
    r2_train_list.append(r2_train)
    r2_test_list.append(r2_test)
    print('Alpha = {:.2f}\n\
    Features kept: {}, \
    r-squared training: {:.4f}, r-squared test: {:.4f}\n'
    .format(myalpha, np.sum(linlasso.coef_ != 0), r2_train, r2_test))

In [ ]:
#Plot of Lasso (alpha vs R-square)
plt.figure()
plt.plot(np.log10(alpha_list), r2_train_list, 'ro-', alpha = 0.5, )
plt.plot(np.log10(alpha_list), r2_test_list, 'bo-', alpha = 0.5, )
plt.title('Plot of Lasso (alpha vs accuracy (R square))')
plt.ylabel('Accuracy - R Square')
plt.xlabel('log(alpha), base 10')
plt.legend (['train', 'test'])

In [ ]:
 #Plot of Lasso (alpha vs error (1-Rsquare))
plt.figure()
plt.plot(np.log10(alpha_list), 1 - np.array(r2_train_list), 'ro-', alpha = 0.5, )
plt.plot(np.log10(alpha_list), 1 - np.array(r2_test_list), 'bo-', alpha = 0.5, )
plt.title('Plot of Lasso (alpha vs error (1 - R square))')
plt.ylabel('Error (1 - RSquare)')
plt.xlabel('log(alpha), base 10')
plt.legend (['train', 'test'])
plt.legend (['train', 'test'])

In [ ]:

rega = pd.read_excel('att.xlsx')
rega.head(10)
rega.drop(["EmployeeCount","StandardHours","YearsWithCurrManager","RelationshipSatisfaction","Over18"], axis = 1, inplace = True) 
rega['CatSal'] = pd.cut(rega['MonthlyIncome'],3, labels = ['L','M','H'])
print(rega.head())
print(rega.dtypes)
print(rega.describe())
# Create training and test dataset
y = rega['MonthlyIncome']
X = rega.iloc[:,5:12]
X1 = rega.iloc[:,15:35]
#35
Gender = pd.get_dummies(rega['Gender'])
#MaritalStatus = pd.get_dummies(rega['MaritalStatus'])
OverTime = pd.get_dummies(rega['OverTime'])
#EducationField = pd.get_dummies(rega['EducationField'])

#BusinessTravel = pd.get_dummies(rega['BusinessTravel'])
OverTime.rename(columns = {'No':'New_A', 'Yes':'New_N'}, inplace = True)
OverTime.head()

X = pd.concat([X,X1,OverTime,Gender],  sort = False, axis = 1)
print(X.shape)
X.head()

In [ ]:

list(X)

In [ ]:
# Knn
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
#KNN

X = pd.concat([X,X1,OverTime,Gender],  sort = False, axis = 1)
print(X.shape)
X.head()

In [ ]:
y = rega['MonthlyIncome']
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.60,
                                            test_size = 0.40, random_state = 0)
# random_state parameter provides seed value to internal random
# number generator function
# default 75% - 25% partitioning of data into Training and Test data set

In [ ]:
# create classifier object
knn = KNeighborsClassifier(n_neighbors = 5)

# Train the classifier (fit the estimator) using the training data
knn.fit(X_train, y_train)

# Estimate the accuracy of the classifier on future data, using the test data
knn.score(X_test, y_test)